# antlr4test

./: .gitignore  pom.xml
src/main/g4/: Drink.g4  Query.g4
src/main/java/: MAIN.java
src/test/examples/drink/: basic.txt  drink1.txt
src/test/examples/query/: 1.sql
