<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>shi.quan</groupId>
    <artifactId>antlr4test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.jvm>1.8</target.jvm>
        <antlr.version>4.7.1</antlr.version>
        <antlr4test-maven-plugin.version>1.10</antlr4test-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${target.jvm}</source>
                    <target>${target.jvm}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/g4</sourceDirectory>
                    <includes>
                        <include>Drink.g4</include>
                        <include>Query.g4</include>
                    </includes>
                    <visitor>true</visitor>
                    <listener>true</listener>
                    <arguments>
                        <argument>-package</argument>
                        <argument>shi.quan.antlr4test.parsers</argument>
                    </arguments>
                    <outputDirectory>${project.build.directory}/generated-sources/antlr4/shi/quan/antlr4test/parsers</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.khubla.antlr</groupId>
                <artifactId>antlr4test-maven-plugin</artifactId>
                <version>${antlr4test-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-drink</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <showTree>true</showTree>
                            <entryPoint>drinkSentence</entryPoint>
                            <grammarName>Drink</grammarName>
                            <caseInsensitiveType>None</caseInsensitiveType>
                            <packageName>shi.quan.antlr4test.parsers</packageName>
                            <exampleFiles>src/test/examples/drink/</exampleFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-query</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <showTree>true</showTree>
                            <entryPoint>queries</entryPoint>
                            <grammarName>Query</grammarName>
                            <caseInsensitiveType>UPPER</caseInsensitiveType>
                            <packageName>shi.quan.antlr4test.parsers</packageName>
                            <exampleFiles>src/test/examples/query/</exampleFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>